(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
V/Users/Anthony/Parsons/Git/Global-2013/Game Jam.tws
p4
sS'target'
p5
S'sugarcane'
p6
sS'storyPanel'
p7
(dp8
S'widgets'
p9
(lp10
(dp11
S'selected'
p12
I00
sS'pos'
p13
(lp14
F1708.3333333333328
aF189.99999999999994
asS'passage'
p15
(itiddlywiki
Tiddler
p16
(dp17
S'text'
p18
S"You cross the street without incident. You've finally made it to the pharmacy.\n\n[[Enter pharmacy]]"
p19
sS'tags'
p20
(lp21
sS'created'
p22
ctime
struct_time
p23
((I2013
I1
I27
I1
I31
I8
I6
I27
I0
tp24
(dp25
tp26
Rp27
sS'modified'
p28
g27
sS'title'
p29
S'Cross the street here'
p30
sbsa(dp31
g12
I00
sg13
(lp32
F1216.3333333333323
aF1061.3333333333323
asg15
(itiddlywiki
Tiddler
p33
(dp34
g18
S'You untie the old little boat and safely float across.\n\nYou disembark, making sure the push the boat out to float to the middle of the lake. Mavis has more than earned the inconvenience.\n\nThe main walkway that leads out of the park lies ahead, but you also see off to the side a path leading into the woods. You remember how that path used to be the only route to the exit, but that was a long time ago.\n\n[[Take the main walkway]]\n[[Take a walk down memory lane]]\n[[Take a walk down memory lane]]'
p35
sg20
(lp36
sg22
g23
((I2013
I1
I27
I1
I31
I8
I6
I27
I0
tp37
(dp38
tp39
Rp40
sg28
g40
sg29
S"Steal Mavis' boat"
p41
sbsa(dp42
g12
I00
sg13
(lp43
F1421.6666666666658
aF1301.666666666667
asg15
(itiddlywiki
Tiddler
p44
(dp45
g18
g2
sg20
(lp46
sg22
g23
((I2013
I1
I27
I1
I31
I8
I6
I27
I0
tp47
(dp48
tp49
Rp50
sg28
g50
sg29
S'Take the main walkway'
p51
sbsa(dp52
g12
I00
sg13
(lp53
F754.8333333333336
aF100.83333333333353
asg15
(itiddlywiki
Tiddler
p54
(dp55
g18
S'Pussy.'
p56
sg20
(lp57
sg22
g23
((I2013
I1
I27
I1
I31
I8
I6
I27
I0
tp58
(dp59
tp60
Rp61
sg28
g61
sg29
S"Don't enter the City"
p62
sbsa(dp63
g12
I00
sg13
(lp64
F417.16666666666691
aF394.16666666666657
asg15
(itiddlywiki
Tiddler
p65
(dp66
g18
S"You draw closer to the city\n\n[[Enter the City]]\n[[Don't enter the City]]"
p67
sg20
(lp68
sg22
g23
((I2013
I1
I27
I1
I31
I8
I6
I27
I0
tp69
(dp70
tp71
Rp72
sg28
g72
sg29
S'Go right'
p73
sbsa(dp74
g12
I00
sg13
(lp75
F86.500000000000156
aF717.83333333333314
asg15
(itiddlywiki
Tiddler
p76
(dp77
g18
S'You are an old man. You have run out of medicine for your condition. You must go to the store and aquire more medicine.\n\nFor your condition.\n\nAs you put on your coat, you see those cycling soliciters coming your way\n\nHealth: 60\nMoney: 25\nTime\n\n[[Go out the front?]]\n[[Go out the back?]]\n\n<<print Math.random()>>'
p78
sg20
(lp79
sg22
g23
((I2013
I1
I27
I1
I31
I8
I6
I27
I0
tp80
(dp81
tp82
Rp83
sg28
g83
sg29
S'Start'
p84
sbsa(dp85
g12
I00
sg13
(lp86
F2298.3333333333317
aF331.66666666666657
asg15
(itiddlywiki
Tiddler
p87
(dp88
g18
S"You see her face fall a little. You both know she can't do that. You nod sadly and move to exit the store.\n\nYou know without the medicine you might not make it through the night. The stress of the thought alone pushes your heart of the edge.\n\nYou suffer a heart attack.\n\n(dead)"
p89
sg20
(lp90
sg22
g23
((I2013
I1
I27
I1
I31
I8
I6
I27
I0
tp91
(dp92
tp93
Rp94
sg28
g94
sg29
S'Beg the clerk'
p95
sbsa(dp96
g12
I00
sg13
(lp97
F1953.3333333333333
aF201.66666666666669
asg15
(itiddlywiki
Tiddler
p98
(dp99
g18
S'At long last you\'ve made it. Time to get what you came for.\n\nThe clerk behind the counter greets you and has your perscription already waiting.\n\n"That\'ll be $20."\n\n[[Best pay the young lady]]'
p100
sg20
(lp101
sg22
g23
((I2013
I1
I27
I1
I31
I8
I6
I27
I0
tp102
(dp103
tp104
Rp105
sg28
g105
sg29
S'Enter pharmacy'
p106
sbsa(dp107
g12
I00
sg13
(lp108
F1696.6666666666667
aF26.666666666666671
asg15
(itiddlywiki
Tiddler
p109
(dp110
g18
S"You decide to try you luck at at the weekly bingo game.\n\nWell, winning isn't everything. (-time)\n\n[[Move along]]"
p111
sg20
(lp112
sg22
g23
((I2013
I1
I27
I1
I31
I8
I6
I27
I0
tp113
(dp114
tp115
Rp116
sg28
g116
sg29
S'Head to church'
p117
sbsa(dp118
g12
I00
sg13
(lp119
F774.99999999999898
aF1016.6666666666659
asg15
(itiddlywiki
Tiddler
p120
(dp121
g18
S"You find a lake. Back in your hayday, you could probably go for a run along its edge. \n\nIt's clear, calm waters are soothing. (Health +10)\n\nBut you can't do that now. You're not even sure if you could row across if you had a boat\n\nHealth:\nMoney:\nTime\n\n[[Walk around to the main path]]\n[[Steal Mavis' boat]]"
p122
sg20
(lp123
sg22
g23
((I2013
I1
I27
I1
I31
I8
I6
I27
I0
tp124
(dp125
tp126
Rp127
sg28
g127
sg29
S'Take the lake route'
p128
sbsa(dp129
g12
I00
sg13
(lp130
F1644.0000000000007
aF1189.3333333333333
asg15
(itiddlywiki
Tiddler
p131
(dp132
g18
S"It's scary. Also you find a helicopter pad."
p133
sg20
(lp134
sg22
g23
((I2013
I1
I27
I1
I31
I8
I6
I27
I0
tp135
(dp136
tp137
Rp138
sg28
g138
sg29
S'Sneak out the back towards the racially diverse neighborhood'
p139
sbsa(dp140
g12
I00
sg13
(lp141
F766.49999999999977
aF403.16666666666663
asg15
(itiddlywiki
Tiddler
p142
(dp143
g18
S"You're in the city. Shit is confusing.\n\n\n[[Go towards buildings]]\n[[Go towards buildings]]"
p144
sg20
(lp145
sg22
g23
((I2013
I1
I27
I1
I31
I8
I6
I27
I0
tp146
(dp147
tp148
Rp149
sg28
g149
sg29
S'Enter the City'
p150
sbsa(dp151
g12
I00
sg13
(lp152
F260.83333333333366
aF858.16666666666674
asg15
(itiddlywiki
Tiddler
p153
(dp154
g18
S"You went out the back.\n\nHealth:\nMoney:\nTime\n\n[[Cut into your neighbor Mavis' garden]]\n[[Cut into your neighbor Mavis' garden\n]] (hide this somehow)\n[[Climb your fence]]"
p155
sg20
(lp156
sg22
g23
((I2013
I1
I27
I1
I31
I8
I6
I27
I0
tp157
(dp158
tp159
Rp160
sg28
g160
sg29
S'Go out the back?'
p161
sbsa(dp162
g12
I00
sg13
(lp163
F1823.3333333333323
aF493.33333333333326
asg15
(itiddlywiki
Tiddler
p164
(dp165
g18
S"You're at a crossroads\n\n\n[[Go Freeway]]\n[[Go City]]"
p166
sg20
(lp167
sg22
g23
((I2013
I1
I27
I1
I31
I8
I6
I27
I0
tp168
(dp169
tp170
Rp171
sg28
g171
sg29
S'Go North'
p172
sbsa(dp173
g12
I00
sg13
(lp174
F1033.3333333333319
aF1238.3333333333339
asg15
(itiddlywiki
Tiddler
p175
(dp176
g18
S"The bus takes you as far as the outskirts of town. You're on your own now.\n\nYou can take the route down the main drag of town. It's a busy shopping street that's always busy.\n\nThere's also a quieter side street that will get you there all the same.\n\n[[Take the main drag]]\n[[Take the side street]]"
p177
sg20
(lp178
sg22
g23
((I2013
I1
I27
I1
I31
I8
I6
I27
I0
tp179
(dp180
tp181
Rp182
sg28
g182
sg29
S'The bus takes you into town'
p183
sbsa(dp184
g12
I00
sg13
(lp185
F569.99999999999955
aF91.666666666666814
asg15
(itiddlywiki
Tiddler
p186
(dp187
g18
S'Pussy.'
p188
sg20
(lp189
sg22
g23
((I2013
I1
I27
I1
I31
I8
I6
I27
I0
tp190
(dp191
tp192
Rp193
sg28
g193
sg29
S"Don't get on train"
p194
sbsa(dp195
g12
I00
sg13
(lp196
F1371.6666666666658
aF853.33333333333269
asg15
(itiddlywiki
Tiddler
p197
(dp198
g18
S'You emerge from the forest and find yourself near a jungle gym'
p199
sg20
(lp200
sg22
g23
((I2013
I1
I27
I1
I31
I8
I6
I27
I0
tp201
(dp202
tp203
Rp204
sg28
g204
sg29
S'Juke right'
p205
sbsa(dp206
g12
I00
sg13
(lp207
F1828.3333333333335
aF865.00000000000011
asg15
(itiddlywiki
Tiddler
p208
(dp209
g18
S'You find a helicopter pad'
p210
sg20
(lp211
sg22
g23
((I2013
I1
I27
I1
I31
I8
I6
I27
I0
tp212
(dp213
tp214
Rp215
sg28
g215
sg29
S'Go South'
p216
sbsa(dp217
g12
I00
sg13
(lp218
F1466.666666666667
aF200.0000000000002
asg15
(itiddlywiki
Tiddler
p219
(dp220
g18
S"Down the road a litle ways, you can see the pharmacy is close. It's across the street though.\n\nThis street is always a little worrisome though. You wonder if they'll ever put a stop sign there.\n\nYou could always take the longer way around.\n\n[[Cross the street here]]\n[[Take the longer route ]]"
p221
sg20
(lp222
sg22
g23
((I2013
I1
I27
I1
I31
I8
I6
I27
I0
tp223
(dp224
tp225
Rp226
sg28
g226
sg29
S'Move along'
p227
sbsa(dp228
g12
I00
sg13
(lp229
F772.50000000000057
aF744.50000000000011
asg15
(itiddlywiki
Tiddler
p230
(dp231
g18
S"You straight cut though the forest. Savage.\n\n\nFuck dude, there's a bear.\n\n\n[[Juke left]]\n[[Juke right]]\n[[Don't move]]\n[[Roar]]"
p232
sg20
(lp233
sg22
g23
((I2013
I1
I27
I1
I31
I8
I6
I27
I0
tp234
(dp235
tp236
Rp237
sg28
g237
sg29
S'Take the road less traveled'
p238
sbsa(dp239
g12
I00
sg13
(lp240
F1304.9999999999993
aF11.666666666666895
asg15
(itiddlywiki
Tiddler
p241
(dp242
g18
S'You walk down the nice quiet little street. \n\nYou see a somewhat scruffy young man. Bit rough around the edges, but he seems nice enough.\n\n"Hey man, you look a little stressed. I\'ve got something that\'ll help you chill a little."\n\nChilling a little sounds great. (-$10, +15 Health)\n\n[[Continue on]]'
p243
sg20
(lp244
sg22
g23
((I2013
I1
I27
I1
I31
I8
I6
I27
I0
tp245
(dp246
tp247
Rp248
sg28
g248
sg29
S'Take the side street'
p249
sbsa(dp250
g12
I00
sg13
(lp251
F274.16666666666657
aF530.83333333333314
asg15
(itiddlywiki
Tiddler
p252
(dp253
g18
S'You went out the front\n\n[[Go left]]\n[[Go right]]'
p254
sg20
(lp255
sg22
g23
((I2013
I1
I27
I1
I31
I8
I6
I27
I0
tp256
(dp257
tp258
Rp259
sg28
g259
sg29
S'Go out the front?'
p260
sbsa(dp261
g12
I00
sg13
(lp262
F523.5
aF855.5
asg15
(itiddlywiki
Tiddler
p263
(dp264
g18
S"You cut through you neighbor's yard without incident. All the better too.\n\nYou have entered the park.\n\nHealth: 59\nMoney: 25\nTime\n\n\n[[Take the walking path]]\n[[Take the lake route]]\n[[Take the road less traveled]]"
p265
sg20
(lp266
sg22
g23
((I2013
I1
I27
I1
I31
I8
I6
I27
I0
tp267
(dp268
tp269
Rp270
sg28
g270
sg29
S"Cut into your neighbor Mavis' garden"
p271
sbsa(dp272
g12
I00
sg13
(lp273
F1008.8333333333333
aF900.16666666666708
asg15
(itiddlywiki
Tiddler
p274
(dp275
g18
g2
sg20
(lp276
sg22
g23
((I2013
I1
I27
I1
I31
I8
I6
I27
I0
tp277
(dp278
tp279
Rp280
sg28
g280
sg29
S'Take the walking path'
p281
sbsa(dp282
g12
I00
sg13
(lp283
F1370.1666666666665
aF604.16666666666663
asg15
(itiddlywiki
Tiddler
p284
(dp285
g18
S"He responds to your polite greating with a roar of his own. He waves, tips his hat, and moves along.\n\nYou're out of the forest.\n\n[[Go South]]\n[[Go North]]"
p286
sg20
(lp287
sg22
g23
((I2013
I1
I27
I1
I31
I8
I6
I27
I0
tp288
(dp289
tp290
Rp291
sg28
g291
sg29
S'Roar'
p292
sbsa(dp293
g12
I00
sg13
(lp294
F1099.9999999999998
aF255.00000000000017
asg15
(itiddlywiki
Tiddler
p295
(dp296
g18
S'libaray relax (+10 health, -time)\n\n\n[[Move along]]'
p297
sg20
(lp298
sg22
g23
((I2013
I1
I27
I1
I31
I8
I6
I27
I0
tp299
(dp300
tp301
Rp302
sg28
g302
sg29
S'Head to library'
p303
sbsa(dp304
g12
I00
sg13
(lp305
F1478.3333333333335
aF1085.0000000000007
asg15
(itiddlywiki
Tiddler
p306
(dp307
g18
S"You decide to take the path through the woods to get out. You remember how many times before you'd walked this same way, as a much younger man.\n\nYou don't remember the huge, unholy wasp nest, though.\n\nThe wasps are now after you now. (-10 health)\n\n[[Run out of the woods]]"
p308
sg20
(lp309
sg22
g23
((I2013
I1
I27
I1
I31
I8
I6
I27
I0
tp310
(dp311
tp312
Rp313
sg28
g313
sg29
S'Take a walk down memory lane'
p314
sbsa(dp315
g12
I00
sg13
(lp316
F1507.4999999999998
aF354.16666666666691
asg15
(itiddlywiki
Tiddler
p317
(dp318
g18
S"You are in the city. It's big.\n\n\n\n[[Go towards buildings]]\n[[Go towards buildings]]"
p319
sg20
(lp320
sg22
g23
((I2013
I1
I27
I1
I31
I8
I6
I27
I0
tp321
(dp322
tp323
Rp324
sg28
g324
sg29
S'Go towards buildings'
p325
sbsa(dp326
g12
I00
sg13
(lp327
F2103.3333333333339
aF498.33333333333348
asg15
(itiddlywiki
Tiddler
p328
(dp329
g18
S'Shit is fast.'
p330
sg20
(lp331
sg22
g23
((I2013
I1
I27
I1
I31
I8
I6
I27
I0
tp332
(dp333
tp334
Rp335
sg28
g335
sg29
S'Go Freeway'
p336
sbsa(dp337
g12
I00
sg13
(lp338
F1616.6666666666667
aF903.33333333333326
asg15
(itiddlywiki
Tiddler
p339
(dp340
g18
S'A busy day at the park. Irreverance surrounds you.\n\n\n[[Go North]]\n[[Sneak out the back towards the racially diverse neighborhood]]'
p341
sg20
(lp342
sg22
g23
((I2013
I1
I27
I1
I31
I8
I6
I27
I0
tp343
(dp344
tp345
Rp346
sg28
g346
sg29
S'Walk around to the main path'
p347
sbsa(dp348
g12
I00
sg13
(lp349
F1193.3333333333328
aF1408.3333333333328
asg15
(itiddlywiki
Tiddler
p350
(dp351
g18
g2
sg20
(lp352
sg22
g23
((I2013
I1
I27
I1
I31
I8
I6
I27
I0
tp353
(dp354
tp355
Rp356
sg28
g356
sg29
S'Take the main drag'
p357
sbsa(dp358
g12
I00
sg13
(lp359
F2101.6666666666665
aF28.333333333333528
asg15
(itiddlywiki
Tiddler
p360
(dp361
g18
S'You have goned to store.\n\n\n[img[http://wikitext.tiddlyspace.com/fractalveg.jpg]]'
p362
sg20
(lp363
sg22
g23
((I2013
I1
I27
I1
I31
I8
I6
I27
I0
tp364
(dp365
tp366
Rp367
sg28
g367
sg29
S'Go to store?'
p368
sbsa(dp369
g12
I00
sg13
(lp370
F1911.6666666666661
aF30.000000000000195
asg15
(itiddlywiki
Tiddler
p371
(dp372
g18
S"You decide to cross the street here. \n\nYou make it most of the way across, but a car comes screeching down the road. \n\nYou just barely jump out of the way. These old bones just can't take these kinds of surprises. (-15 health)\n\nYou've finally made it to the pharmacy.\n\n[[Enter pharmacy]]"
p373
sg20
(lp374
sg22
g23
((I2013
I1
I27
I1
I31
I8
I6
I27
I0
tp375
(dp376
tp377
Rp378
sg28
g378
sg29
S'Cross the street'
p379
sbsa(dp380
g12
I00
sg13
(lp381
F268.33333333333348
aF6.6666666666668952
asg15
(itiddlywiki
Tiddler
p382
(dp383
g18
S'Shit is fast'
p384
sg20
(lp385
sg22
g23
((I2013
I1
I27
I1
I31
I8
I6
I27
I0
tp386
(dp387
tp388
Rp389
sg28
g389
sg29
S'Get on train'
p390
sbsa(dp391
g12
I00
sg13
(lp392
F2033.3333333333326
aF994.99999999999955
asg15
(itiddlywiki
Tiddler
p393
(dp394
g18
g2
sg20
(lp395
sg22
g23
((I2013
I1
I27
I1
I31
I8
I6
I27
I0
tp396
(dp397
tp398
Rp399
sg28
g399
sg29
S'Walk the rest of the way to town'
p400
sbsa(dp401
g12
I00
sg13
(lp402
F252.83333333333346
aF1046.8333333333335
asg15
(itiddlywiki
Tiddler
p403
(dp404
g18
g2
sg20
(lp405
sg22
g23
((I2013
I1
I27
I1
I31
I8
I6
I27
I0
tp406
(dp407
tp408
Rp409
sg28
g409
sg29
S'Climb your fence'
p410
sbsa(dp411
g12
I00
sg13
(lp412
F2114.9999999999995
aF198.33333333333329
asg15
(itiddlywiki
Tiddler
p413
(dp414
g18
S"You go to pay for the perscription but find you don't have enough to pay.\n\nYou look desprately to the young clerk. You tell her you'll pay for them the next day.\n\n[[Beg the clerk]]"
p415
sg20
(lp416
sg22
g23
((I2013
I1
I27
I1
I31
I8
I6
I27
I0
tp417
(dp418
tp419
Rp420
sg28
g420
sg29
S'Best pay the young lady'
p421
sbsa(dp422
g12
I00
sg13
(lp423
F1814.999999999998
aF1110.0000000000002
asg15
(itiddlywiki
Tiddler
p424
(dp425
g18
S"You ran out as fast as you could, or could be expected to. \n\nThe wasps are still chasing you. (-3 Health)\n\nYou see the bus stop ahead, but it'll cost some to take it. You could always walk the rest of the way into town too.\n\n[[Take the bus]]\n[[Walk the rest of the way to town]]"
p426
sg20
(lp427
sg22
g23
((I2013
I1
I27
I1
I31
I8
I6
I27
I0
tp428
(dp429
tp430
Rp431
sg28
g431
sg29
S'Run out of the woods'
p432
sbsa(dp433
g12
I00
sg13
(lp434
F1506.6666666666667
aF-14.999999999999867
asg15
(itiddlywiki
Tiddler
p435
(dp436
g18
S"You come off the small, side stret to a wider boulevard. \n\nThe library is on thos road. It's a great place to relax.\n\nThe church is here too. You remember they have their weekly bingo game going on right now. It usually pays out pretty well if you win.\n\nThe pharmacy isn't much further from here either.\n\n[[Head to library\n]]\n[[Head to church]]\n[[Move along]]"
p437
sg20
(lp438
sg22
g23
((I2013
I1
I27
I1
I31
I8
I6
I27
I0
tp439
(dp440
tp441
Rp442
sg28
g442
sg29
S'Continue on'
p443
sbsa(dp444
g12
I00
sg13
(lp445
F1371.666666666667
aF726.66666666666697
asg15
(itiddlywiki
Tiddler
p446
(dp447
g18
S"It's not a T-Rex. It sees you and kills you"
p448
sg20
(lp449
sg22
g23
((I2013
I1
I27
I1
I31
I8
I6
I27
I0
tp450
(dp451
tp452
Rp453
sg28
g453
sg29
S"Don't move"
p454
sbsa(dp455
g12
I00
sg13
(lp456
F1954.9999999999995
aF353.3333333333336
asg15
(itiddlywiki
Tiddler
p457
(dp458
g18
S"Better safe than sorry. And better late than absent.\n\nYou've finally made it to the pharmacy.\n\n[[Enter pharmacy]]"
p459
sg20
(lp460
sg22
g23
((I2013
I1
I27
I1
I31
I8
I6
I27
I0
tp461
(dp462
tp463
Rp464
sg28
g464
sg29
S'Take the longer route'
p465
sbsa(dp466
g12
I00
sg13
(lp467
F1373.333333333333
aF480.00000000000023
asg15
(itiddlywiki
Tiddler
p468
(dp469
g18
S'You end up in the den of the bear'
p470
sg20
(lp471
sg22
g23
((I2013
I1
I27
I1
I31
I8
I6
I27
I0
tp472
(dp473
tp474
Rp475
sg28
g475
sg29
S'Juke left'
p476
sbsa(dp477
g12
I00
sg13
(lp478
F2036.6666666666665
aF695.00000000000045
asg15
(itiddlywiki
Tiddler
p479
(dp480
g18
S"You're in the city."
p481
sg20
(lp482
sg22
g23
((I2013
I1
I27
I1
I31
I8
I6
I27
I0
tp483
(dp484
tp485
Rp486
sg28
g486
sg29
S'Go City'
p487
sbsa(dp488
g12
I00
sg13
(lp489
F277.16666666666691
aF258.83333333333331
asg15
(itiddlywiki
Tiddler
p490
(dp491
g18
S"You went left.\n\nLook. A Train station.\n\n\n[[Get on train]]\n[[Don't get on train]]"
p492
sg20
(lp493
sg22
g23
((I2013
I1
I27
I1
I31
I8
I6
I27
I0
tp494
(dp495
tp496
Rp497
sg28
g497
sg29
S'Go left'
p498
sbsa(dp499
g12
I00
sg13
(lp500
F1813.6666666666658
aF1295.3333333333337
asg15
(itiddlywiki
Tiddler
p501
(dp502
g18
S"You get to the bus stop just as the bus pulls up.\n\nYou pay the fare. (-$5) \n\nThe wasps must not have had enough. They don't follow you on the bus.\n\n[[The bus takes you into town]]"
p503
sg20
(lp504
sg22
g23
((I2013
I1
I27
I1
I31
I8
I6
I27
I0
tp505
(dp506
tp507
Rp508
sg28
g508
sg29
S'Take the bus'
p509
sbsasS'scale'
p510
F0.60000000000000009
ss.