(dp0
S'buildDestination'
p1
V/Users/astott/test
p2
sS'saveDestination'
p3
V/Users/astott/Global-2013/Game Jam.tws
p4
sS'target'
p5
S'sugarcane'
p6
sS'storyPanel'
p7
(dp8
S'widgets'
p9
(lp10
(dp11
S'selected'
p12
I00
sS'pos'
p13
(lp14
F1708.3333333333328
aF189.99999999999994
asS'passage'
p15
(itiddlywiki
Tiddler
p16
(dp17
S'text'
p18
V<<display Stats>>\u000aYou cross the street without incident. You've finally made it to the pharmacy.\u000a\u000a[[Enter pharmacy]]
p19
sS'tags'
p20
(lp21
sS'created'
p22
ctime
struct_time
p23
((I2013
I1
I27
I1
I31
I8
I6
I27
I0
tp24
(dp25
tp26
Rp27
sS'modified'
p28
g27
sS'title'
p29
VCross the street here
p30
sbsa(dp31
g12
I00
sg13
(lp32
F1216.3333333333323
aF1061.3333333333323
asg15
(itiddlywiki
Tiddler
p33
(dp34
g18
V<<display Stats>>\u000aYou untie the old little boat and safely float across.\u000a\u000aYou disembark, making sure the push the boat out to float to the middle of the lake. Mavis has more than earned the inconvenience.\u000a\u000aThe main walkway that leads out of the park lies ahead, but you also see off to the side a path leading into the woods. You remember how that path used to be the only route to the exit, but that was a long time ago.\u000a\u000a[[Take the main walkway]]\u000a[[Take a walk down memory lane]]\u000a[[Take a walk down memory lane]]
p35
sg20
(lp36
sg22
g23
((I2013
I1
I27
I1
I31
I8
I6
I27
I0
tp37
(dp38
tp39
Rp40
sg28
g40
sg29
VSteal Mavis' boat
p41
sbsa(dp42
g12
I00
sg13
(lp43
F1421.6666666666658
aF1301.666666666667
asg15
(itiddlywiki
Tiddler
p44
(dp45
g18
V<<display Stats>>\u000a
p46
sg20
(lp47
sg22
g23
((I2013
I1
I27
I1
I31
I8
I6
I27
I0
tp48
(dp49
tp50
Rp51
sg28
g51
sg29
VTake the main walkway
p52
sbsa(dp53
g12
I00
sg13
(lp54
F754.8333333333336
aF100.83333333333353
asg15
(itiddlywiki
Tiddler
p55
(dp56
g18
V<<display Stats>>\u000aPussy.
p57
sg20
(lp58
sg22
g23
((I2013
I1
I27
I1
I31
I8
I6
I27
I0
tp59
(dp60
tp61
Rp62
sg28
g62
sg29
VDon't enter the City
p63
sbsa(dp64
g12
I00
sg13
(lp65
F417.16666666666691
aF394.16666666666657
asg15
(itiddlywiki
Tiddler
p66
(dp67
g18
V<<display Stats>>\u000a\u000a\u000aYou draw closer to the city\u000a\u000a[[Enter the City]]\u000a[[Don't enter the City]]
p68
sg20
(lp69
sg22
g23
((I2013
I1
I27
I1
I31
I8
I6
I27
I0
tp70
(dp71
tp72
Rp73
sg28
g73
sg29
VGo right
p74
sbsa(dp75
g12
I00
sg13
(lp76
F86.500000000000156
aF717.83333333333314
asg15
(itiddlywiki
Tiddler
p77
(dp78
g18
V<<silently>>\u000a<<set $health = 60>>\u000a<<set $cash = 25>>\u000a<<set $time = 100>>\u000a<<set $coinflip = 1>>\u000a<<endsilently>>\u000a<<display Coinflip>>\u000a\u000a<<print $coinflip>>\u000a\u000aYou are an old man. You have run out of medicine for your heart condition, and must go to the store for a refill. Stress will lower your Health, while calming activities will raise it. If your Health reaches 0, you will succumb to your heart condition. You will need to reach the pharmacy before time runs out; you'll need to make the return trip before nightfall, otherwise you'll be unable to see.\u000a\u000aYou have <<print $health>> Health, $<<print $cash>> dollar(s), and <<print $time>> Time remaining.\u000a\u000aAs you put on your coat, you see those cycling soliciters coming your way\u000a\u000a\u000a[[Go out the front?]]\u000a[[Go out the back?]]\u000a\u000a<<print Math.random()>>
p79
sg20
(lp80
sg22
g23
((I2013
I1
I27
I1
I31
I8
I6
I27
I0
tp81
(dp82
tp83
Rp84
sg28
g84
sg29
VStart
p85
sbsa(dp86
g12
I00
sg13
(lp87
F2298.3333333333317
aF331.66666666666657
asg15
(itiddlywiki
Tiddler
p88
(dp89
g18
V<<display Stats>>\u000aYou see her face fall a little. You both know she can't do that. You nod sadly and move to exit the store.\u000a\u000aYou know without the medicine you might not make it through the night. The stress of the thought alone pushes your heart of the edge.\u000a\u000aYou suffer a heart attack.\u000a\u000a(dead)
p90
sg20
(lp91
sg22
g23
((I2013
I1
I27
I1
I31
I8
I6
I27
I0
tp92
(dp93
tp94
Rp95
sg28
g95
sg29
VBeg the clerk
p96
sbsa(dp97
g12
I00
sg13
(lp98
F1953.3333333333333
aF201.66666666666669
asg15
(itiddlywiki
Tiddler
p99
(dp100
g18
V<<display Stats>>\u000aAt long last you've made it. Time to get what you came for.\u000a\u000aThe clerk behind the counter greets you and has your perscription already waiting.\u000a\u000a"That'll be $20."\u000a\u000a[[Best pay the young lady]]
p101
sg20
(lp102
sg22
g23
((I2013
I1
I27
I1
I31
I8
I6
I27
I0
tp103
(dp104
tp105
Rp106
sg28
g106
sg29
VEnter pharmacy
p107
sbsa(dp108
g12
I00
sg13
(lp109
F1696.6666666666667
aF26.666666666666671
asg15
(itiddlywiki
Tiddler
p110
(dp111
g18
V<<display Stats>>\u000aYou decide to try you luck at at the weekly bingo game.\u000a\u000aWell, winning isn't everything. (-time)\u000a\u000a[[Move along]]
p112
sg20
(lp113
sg22
g23
((I2013
I1
I27
I1
I31
I8
I6
I27
I0
tp114
(dp115
tp116
Rp117
sg28
g117
sg29
VHead to church
p118
sbsa(dp119
g12
I00
sg13
(lp120
F774.99999999999898
aF1016.6666666666659
asg15
(itiddlywiki
Tiddler
p121
(dp122
g18
V<<display Stats>>\u000a\u000a\u000aYou find a lake. Back in your hayday, you could probably go for a run along its edge. \u000a\u000aIt's clear, calm waters are soothing. (Health +10)\u000a\u000aBut you can't do that now. You're not even sure if you could row across if you had a boat\u000a\u000aHealth:\u000aMoney:\u000aTime\u000a\u000a[[Walk around to the main path]]\u000a[[Steal Mavis' boat]]
p123
sg20
(lp124
sg22
g23
((I2013
I1
I27
I1
I31
I8
I6
I27
I0
tp125
(dp126
tp127
Rp128
sg28
g128
sg29
VTake the lake route
p129
sbsa(dp130
g12
I00
sg13
(lp131
F1644.0000000000007
aF1189.3333333333333
asg15
(itiddlywiki
Tiddler
p132
(dp133
g18
V<<display Stats>>\u000aIt's scary. Also you find a helicopter pad.
p134
sg20
(lp135
sg22
g23
((I2013
I1
I27
I1
I31
I8
I6
I27
I0
tp136
(dp137
tp138
Rp139
sg28
g139
sg29
VSneak out the back towards the racially diverse neighborhood
p140
sbsa(dp141
g12
I00
sg13
(lp142
F766.49999999999977
aF403.16666666666663
asg15
(itiddlywiki
Tiddler
p143
(dp144
g18
V<<display Stats>>\u000aYou're in the city. Shit is confusing.\u000a\u000a\u000a[[Go towards buildings]]\u000a[[Go towards buildings]]
p145
sg20
(lp146
sg22
g23
((I2013
I1
I27
I1
I31
I8
I6
I27
I0
tp147
(dp148
tp149
Rp150
sg28
g150
sg29
VEnter the City
p151
sbsa(dp152
g12
I00
sg13
(lp153
F260.83333333333366
aF858.16666666666674
asg15
(itiddlywiki
Tiddler
p154
(dp155
g18
V<<display Stats>>\u000a\u000aYou went out the back.\u000a\u000a\u000a[[Cut into your neighbor Mavis' garden]]\u000a[[Cut into your neighbor Mavis' garden\u000a]] (hide this somehow)\u000a[[Climb your fence]]
p156
sg20
(lp157
Vexit
p158
aVhouse
p159
aVback
p160
asg22
g23
((I2013
I1
I27
I1
I31
I8
I6
I27
I0
tp161
(dp162
tp163
Rp164
sg28
g164
sg29
VGo out the back?
p165
sbsa(dp166
g12
I00
sg13
(lp167
F1823.3333333333323
aF493.33333333333326
asg15
(itiddlywiki
Tiddler
p168
(dp169
g18
V<<display Stats>>\u000aYou're at a crossroads\u000a\u000a\u000a[[Go Freeway]]\u000a[[Go City]]
p170
sg20
(lp171
sg22
g23
((I2013
I1
I27
I1
I31
I8
I6
I27
I0
tp172
(dp173
tp174
Rp175
sg28
g175
sg29
VGo North
p176
sbsa(dp177
g12
I00
sg13
(lp178
F1033.3333333333319
aF1238.3333333333339
asg15
(itiddlywiki
Tiddler
p179
(dp180
g18
V<<display Stats>>\u000aThe bus takes you as far as the outskirts of town. You're on your own now.\u000a\u000aYou can take the route down the main drag of town. It's a busy shopping street that's always busy.\u000a\u000aThere's also a quieter side street that will get you there all the same.\u000a\u000a[[Take the main drag]]\u000a[[Take the side street]]
p181
sg20
(lp182
sg22
g23
((I2013
I1
I27
I1
I31
I8
I6
I27
I0
tp183
(dp184
tp185
Rp186
sg28
g186
sg29
VThe bus takes you into town
p187
sbsa(dp188
g12
I00
sg13
(lp189
F569.99999999999955
aF91.666666666666814
asg15
(itiddlywiki
Tiddler
p190
(dp191
g18
V<<display Stats>>\u000aPussy.
p192
sg20
(lp193
sg22
g23
((I2013
I1
I27
I1
I31
I8
I6
I27
I0
tp194
(dp195
tp196
Rp197
sg28
g197
sg29
VDon't get on train
p198
sbsa(dp199
g12
I00
sg13
(lp200
F1371.6666666666658
aF853.33333333333269
asg15
(itiddlywiki
Tiddler
p201
(dp202
g18
V<<display Stats>>\u000aYou emerge from the forest and find yourself near a jungle gym
p203
sg20
(lp204
sg22
g23
((I2013
I1
I27
I1
I31
I8
I6
I27
I0
tp205
(dp206
tp207
Rp208
sg28
g208
sg29
VJuke right
p209
sbsa(dp210
g12
I00
sg13
(lp211
F1828.3333333333335
aF865.00000000000011
asg15
(itiddlywiki
Tiddler
p212
(dp213
g18
V<<display Stats>>\u000aYou find a helicopter pad
p214
sg20
(lp215
sg22
g23
((I2013
I1
I27
I1
I31
I8
I6
I27
I0
tp216
(dp217
tp218
Rp219
sg28
g219
sg29
VGo South
p220
sbsa(dp221
g12
I00
sg13
(lp222
F1466.666666666667
aF200.0000000000002
asg15
(itiddlywiki
Tiddler
p223
(dp224
g18
V<<display Stats>>\u000aDown the road a litle ways, you can see the pharmacy is close. It's across the street though.\u000a\u000aThis street is always a little worrisome though. You wonder if they'll ever put a stop sign there.\u000a\u000aYou could always take the longer way around.\u000a\u000a[[Cross the street here]]\u000a[[Take the longer route]]
p225
sg20
(lp226
Valong
p227
asg22
g23
((I2013
I1
I27
I1
I31
I8
I6
I27
I0
tp228
(dp229
tp230
Rp231
sg28
g231
sg29
VMove along
p232
sbsa(dp233
g12
I00
sg13
(lp234
F772.50000000000057
aF744.50000000000011
asg15
(itiddlywiki
Tiddler
p235
(dp236
g18
V<<display Stats>>\u000a\u000a\u000aYou straight cut though the forest. Savage.\u000a\u000a\u000aFuck dude, there's a bear.\u000a\u000a\u000a[[Juke left]]\u000a[[Juke right]]\u000a[[Don't move]]\u000a[[Roar]]
p237
sg20
(lp238
sg22
g23
((I2013
I1
I27
I1
I31
I8
I6
I27
I0
tp239
(dp240
tp241
Rp242
sg28
g242
sg29
VTake the road less traveled
p243
sbsa(dp244
g12
I00
sg13
(lp245
F1304.9999999999993
aF11.666666666666895
asg15
(itiddlywiki
Tiddler
p246
(dp247
g18
V<<display Stats>>\u000aYou walk down the nice quiet little street. \u000a\u000aYou see a somewhat scruffy young man. Bit rough around the edges, but he seems nice enough.\u000a\u000a"Hey man, you look a little stressed. I've got something that'll help you chill a little."\u000a\u000aChilling a little sounds great. (-$10, +15 Health)\u000a\u000a[[Continue on]]
p248
sg20
(lp249
sg22
g23
((I2013
I1
I27
I1
I31
I8
I6
I27
I0
tp250
(dp251
tp252
Rp253
sg28
g253
sg29
VTake the side street
p254
sbsa(dp255
g12
I00
sg13
(lp256
F274.16666666666657
aF530.83333333333314
asg15
(itiddlywiki
Tiddler
p257
(dp258
g18
V<<display Stats>>\u000a\u000aYou went out the front\u000a\u000a[[Go left]]\u000a[[Go right]]
p259
sg20
(lp260
Vexit
p261
aVhouse
p262
aVfront
p263
asg22
g23
((I2013
I1
I27
I1
I31
I8
I6
I27
I0
tp264
(dp265
tp266
Rp267
sg28
g267
sg29
VGo out the front?
p268
sbsa(dp269
g12
I00
sg13
(lp270
F523.5
aF855.5
asg15
(itiddlywiki
Tiddler
p271
(dp272
g18
V<<display Stats>>\u000a\u000aYou cut through you neighbor's yard without incident. All the better too.\u000a\u000aYou have entered the park.\u000a\u000a\u000a[[Take the walking path]]\u000a[[Take the lake route]]\u000a[[Take the road less traveled]]
p273
sg20
(lp274
sg22
g23
((I2013
I1
I27
I1
I31
I8
I6
I27
I0
tp275
(dp276
tp277
Rp278
sg28
g278
sg29
VCut into your neighbor Mavis' garden
p279
sbsa(dp280
g12
I00
sg13
(lp281
F1008.8333333333333
aF900.16666666666708
asg15
(itiddlywiki
Tiddler
p282
(dp283
g18
V<<display Stats>>\u000a
p284
sg20
(lp285
sg22
g23
((I2013
I1
I27
I1
I31
I8
I6
I27
I0
tp286
(dp287
tp288
Rp289
sg28
g289
sg29
VTake the walking path
p290
sbsa(dp291
g12
I00
sg13
(lp292
F1370.1666666666665
aF604.16666666666663
asg15
(itiddlywiki
Tiddler
p293
(dp294
g18
V<<display Stats>>\u000aHe responds to your polite greating with a roar of his own. He waves, tips his hat, and moves along.\u000a\u000aYou're out of the forest.\u000a\u000a[[Go South]]\u000a[[Go North]]
p295
sg20
(lp296
sg22
g23
((I2013
I1
I27
I1
I31
I8
I6
I27
I0
tp297
(dp298
tp299
Rp300
sg28
g300
sg29
VRoar
p301
sbsa(dp302
g12
I00
sg13
(lp303
F1099.9999999999998
aF255.00000000000017
asg15
(itiddlywiki
Tiddler
p304
(dp305
g18
V<<set $health = ($health + 10)>>\u000a<<set $time = ($time - 5)>>\u000a<<display Stats>>\u000a\u000aYou spend some quiet time with your favorite books, forgetting about your troubles for a moment. You gain 10 Health and spend 5 Time.\u000a\u000a[[Move along]]
p306
sg20
(lp307
Vlibrary
p308
asg22
g23
((I2013
I1
I27
I1
I31
I8
I6
I27
I0
tp309
(dp310
tp311
Rp312
sg28
g312
sg29
VHead to library
p313
sbsa(dp314
g12
I00
sg13
(lp315
F1478.3333333333335
aF1085.0000000000007
asg15
(itiddlywiki
Tiddler
p316
(dp317
g18
V<<display Stats>>\u000aYou decide to take the path through the woods to get out. You remember how many times before you'd walked this same way, as a much younger man.\u000a\u000aYou don't remember the huge, unholy wasp nest, though.\u000a\u000aThe wasps are now after you now. (-10 health)\u000a\u000a[[Run out of the woods]]
p318
sg20
(lp319
sg22
g23
((I2013
I1
I27
I1
I31
I8
I6
I27
I0
tp320
(dp321
tp322
Rp323
sg28
g323
sg29
VTake a walk down memory lane
p324
sbsa(dp325
g12
I00
sg13
(lp326
F1507.4999999999998
aF354.16666666666691
asg15
(itiddlywiki
Tiddler
p327
(dp328
g18
V<<display Stats>>\u000aYou are in the city. It's big.\u000a\u000a\u000a\u000a[[Go towards buildings]]\u000a[[Go towards buildings]]
p329
sg20
(lp330
sg22
g23
((I2013
I1
I27
I1
I31
I8
I6
I27
I0
tp331
(dp332
tp333
Rp334
sg28
g334
sg29
VGo towards buildings
p335
sbsa(dp336
g12
I00
sg13
(lp337
F2103.3333333333339
aF498.33333333333348
asg15
(itiddlywiki
Tiddler
p338
(dp339
g18
V<<display Stats>>\u000aShit is fast.
p340
sg20
(lp341
sg22
g23
((I2013
I1
I27
I1
I31
I8
I6
I27
I0
tp342
(dp343
tp344
Rp345
sg28
g345
sg29
VGo Freeway
p346
sbsa(dp347
g12
I00
sg13
(lp348
F1616.6666666666667
aF903.33333333333326
asg15
(itiddlywiki
Tiddler
p349
(dp350
g18
V<<display Stats>>\u000aA busy day at the park. Irreverance surrounds you.\u000a\u000a\u000a[[Go North]]\u000a[[Sneak out the back towards the racially diverse neighborhood]]
p351
sg20
(lp352
sg22
g23
((I2013
I1
I27
I1
I31
I8
I6
I27
I0
tp353
(dp354
tp355
Rp356
sg28
g356
sg29
VWalk around to the main path
p357
sbsa(dp358
g12
I00
sg13
(lp359
F1193.3333333333328
aF1408.3333333333328
asg15
(itiddlywiki
Tiddler
p360
(dp361
g18
V<<display Stats>>\u000a
p362
sg20
(lp363
sg22
g23
((I2013
I1
I27
I1
I31
I8
I6
I27
I0
tp364
(dp365
tp366
Rp367
sg28
g367
sg29
VTake the main drag
p368
sbsa(dp369
g12
I00
sg13
(lp370
F2101.6666666666665
aF28.333333333333528
asg15
(itiddlywiki
Tiddler
p371
(dp372
g18
V<<display Stats>>\u000a\u000aYou have goned to store.\u000a\u000a[[gone hard]]\u000a\u000a\u000a\u000a[img[http://wikitext.tiddlyspace.com/fractalveg.jpg]]
p373
sg20
(lp374
Vgoned
p375
asg22
g23
((I2013
I1
I27
I1
I31
I8
I6
I27
I0
tp376
(dp377
tp378
Rp379
sg28
g379
sg29
VGo to Store?
p380
sbsa(dp381
g12
I00
sg13
(lp382
F1911.6666666666661
aF30.000000000000195
asg15
(itiddlywiki
Tiddler
p383
(dp384
g18
V<<display Stats>>\u000aYou decide to cross the street here. \u000a\u000aYou make it most of the way across, but a car comes screeching down the road. \u000a\u000aYou just barely jump out of the way. These old bones just can't take these kinds of surprises. (-15 health)\u000a\u000aYou've finally made it to the pharmacy.\u000a\u000a[[Enter pharmacy]]
p385
sg20
(lp386
sg22
g23
((I2013
I1
I27
I1
I31
I8
I6
I27
I0
tp387
(dp388
tp389
Rp390
sg28
g390
sg29
VCross the street
p391
sbsa(dp392
g12
I00
sg13
(lp393
F268.33333333333348
aF6.6666666666668952
asg15
(itiddlywiki
Tiddler
p394
(dp395
g18
V<<display Stats>>\u000a\u000a\u000aShit is fast
p396
sg20
(lp397
sg22
g23
((I2013
I1
I27
I1
I31
I8
I6
I27
I0
tp398
(dp399
tp400
Rp401
sg28
g401
sg29
VGet on train
p402
sbsa(dp403
g12
I00
sg13
(lp404
F2033.3333333333326
aF994.99999999999955
asg15
(itiddlywiki
Tiddler
p405
(dp406
g18
V<<display Stats>>\u000a
p407
sg20
(lp408
sg22
g23
((I2013
I1
I27
I1
I31
I8
I6
I27
I0
tp409
(dp410
tp411
Rp412
sg28
g412
sg29
VWalk the rest of the way to town
p413
sbsa(dp414
g12
I00
sg13
(lp415
F252.83333333333346
aF1046.8333333333335
asg15
(itiddlywiki
Tiddler
p416
(dp417
g18
V<<display Stats>>\u000a
p418
sg20
(lp419
sg22
g23
((I2013
I1
I27
I1
I31
I8
I6
I27
I0
tp420
(dp421
tp422
Rp423
sg28
g423
sg29
VClimb your fence
p424
sbsa(dp425
g12
I00
sg13
(lp426
F2114.9999999999995
aF198.33333333333329
asg15
(itiddlywiki
Tiddler
p427
(dp428
g18
V<<display Stats>>\u000aYou go to pay for the perscription but find you don't have enough to pay.\u000a\u000aYou look desprately to the young clerk. You tell her you'll pay for them the next day.\u000a\u000a[[Beg the clerk]]
p429
sg20
(lp430
sg22
g23
((I2013
I1
I27
I1
I31
I8
I6
I27
I0
tp431
(dp432
tp433
Rp434
sg28
g434
sg29
VBest pay the young lady
p435
sbsa(dp436
g12
I00
sg13
(lp437
F1814.999999999998
aF1110.0000000000002
asg15
(itiddlywiki
Tiddler
p438
(dp439
g18
V<<display Stats>>\u000aYou ran out as fast as you could, or could be expected to. \u000a\u000aThe wasps are still chasing you. (-3 Health)\u000a\u000aYou see the bus stop ahead, but it'll cost some to take it. You could always walk the rest of the way into town too.\u000a\u000a[[Take the bus]]\u000a[[Walk the rest of the way to town]]
p440
sg20
(lp441
sg22
g23
((I2013
I1
I27
I1
I31
I8
I6
I27
I0
tp442
(dp443
tp444
Rp445
sg28
g445
sg29
VRun out of the woods
p446
sbsa(dp447
g12
I00
sg13
(lp448
F1506.6666666666667
aF-14.999999999999867
asg15
(itiddlywiki
Tiddler
p449
(dp450
g18
V<<display Stats>>\u000aYou come off the small, side stret to a wider boulevard. \u000a\u000aThe library is on thos road. It's a great place to relax.\u000a\u000aThe church is here too. You remember they have their weekly bingo game going on right now. It usually pays out pretty well if you win.\u000a\u000aThe pharmacy isn't much further from here either.\u000a\u000a[[Head to library\u000a]]\u000a[[Head to church]]\u000a[[Move along]]
p451
sg20
(lp452
sg22
g23
((I2013
I1
I27
I1
I31
I8
I6
I27
I0
tp453
(dp454
tp455
Rp456
sg28
g456
sg29
VContinue on
p457
sbsa(dp458
g12
I00
sg13
(lp459
F1371.666666666667
aF726.66666666666697
asg15
(itiddlywiki
Tiddler
p460
(dp461
g18
V<<display Stats>>\u000aIt's not a T-Rex. It sees you and kills you
p462
sg20
(lp463
sg22
g23
((I2013
I1
I27
I1
I31
I8
I6
I27
I0
tp464
(dp465
tp466
Rp467
sg28
g467
sg29
VDon't move
p468
sbsa(dp469
g12
I00
sg13
(lp470
F1954.9999999999995
aF353.3333333333336
asg15
(itiddlywiki
Tiddler
p471
(dp472
g18
V<<display Stats>>\u000aBetter safe than sorry. And better late than absent.\u000a\u000aYou've finally made it to the pharmacy.\u000a\u000a[[Enter pharmacy]]
p473
sg20
(lp474
sg22
g23
((I2013
I1
I27
I1
I31
I8
I6
I27
I0
tp475
(dp476
tp477
Rp478
sg28
g478
sg29
VTake the longer route
p479
sbsa(dp480
g12
I00
sg13
(lp481
F1373.333333333333
aF480.00000000000023
asg15
(itiddlywiki
Tiddler
p482
(dp483
g18
V<<display Stats>>\u000aYou end up in the den of the bear
p484
sg20
(lp485
sg22
g23
((I2013
I1
I27
I1
I31
I8
I6
I27
I0
tp486
(dp487
tp488
Rp489
sg28
g489
sg29
VJuke left
p490
sbsa(dp491
g12
I00
sg13
(lp492
F2036.6666666666665
aF695.00000000000045
asg15
(itiddlywiki
Tiddler
p493
(dp494
g18
V<<display Stats>>\u000aYou're in the city.
p495
sg20
(lp496
sg22
g23
((I2013
I1
I27
I1
I31
I8
I6
I27
I0
tp497
(dp498
tp499
Rp500
sg28
g500
sg29
VGo City
p501
sbsa(dp502
g12
I00
sg13
(lp503
F277.16666666666691
aF258.83333333333331
asg15
(itiddlywiki
Tiddler
p504
(dp505
g18
V<<display Stats>>\u000a\u000a\u000aYou went left.\u000a\u000aLook. A Train station.\u000a\u000a\u000a[[Get on train]]\u000a[[Don't get on train]]
p506
sg20
(lp507
sg22
g23
((I2013
I1
I27
I1
I31
I8
I6
I27
I0
tp508
(dp509
tp510
Rp511
sg28
g511
sg29
VGo left
p512
sbsa(dp513
g12
I00
sg13
(lp514
F1813.6666666666658
aF1295.3333333333337
asg15
(itiddlywiki
Tiddler
p515
(dp516
g18
V<<display Stats>>\u000aYou get to the bus stop just as the bus pulls up.\u000a\u000aYou pay the fare. (-$5) \u000a\u000aThe wasps must not have had enough. They don't follow you on the bus.\u000a\u000a[[The bus takes you into town]]
p517
sg20
(lp518
sg22
g23
((I2013
I1
I27
I1
I31
I8
I6
I27
I0
tp519
(dp520
tp521
Rp522
sg28
g522
sg29
VTake the bus
p523
sbsa(dp524
g12
I00
sg13
(lp525
F23.333333333333329
aF491.66666666666657
asg15
(itiddlywiki
Tiddler
p526
(dp527
S'text'
p528
V<<silently>>\u000a<<set $health = ($health - 1)>>\u000a<<set $time = ($time - 1)>>\u000a<<endsilently>>\u000aYou have <<print $health>> Health, $<<print $cash>> dollar(s), and <<print $time>> Time remaining.
p529
sS'tags'
p530
(lp531
VStats
p532
asS'created'
p533
g23
((I2013
I1
I27
I11
I46
I30
I6
I27
I0
tp534
(dp535
tp536
Rp537
sS'modified'
p538
g537
sS'title'
p539
VStats
p540
sbsa(dp541
g12
I00
sg13
(lp542
F4.9999999999999991
aF249.99999999999997
asg15
(itiddlywiki
Tiddler
p543
(dp544
g528
V<<silently>>\u000a<<if ((Math.random()*2) gt 1)>>\u000a<<set $coinflip = 2>>\u000a<<else>>\u000a<<set $coinflip = 1>>\u000a<<endif>>\u000a<<endsilently>>
p545
sg530
(lp546
sg533
g23
((I2013
I1
I27
I12
I35
I25
I6
I27
I0
tp547
(dp548
tp549
Rp550
sg538
g550
sg539
VCoinflip
p551
sbsa(dp552
g12
I00
sg13
(lp553
F4910.0
aF10.0
asg15
(itiddlywiki
Tiddler
p554
(dp555
S'text'
p556
V<<display Stats>>\u000a\u000a<<display 'Coinflip'>>\u000a<<if $coinflip eq 1>>\u000a<<display 'gone harder'>>\u000a<<else>>\u000a<<display 'goned too hard'>>\u000a<<endif>>\u000a\u000a\u000a\u000a\u000a\u000a
p557
sS'tags'
p558
(lp559
Vgoned
p560
asS'created'
p561
g23
((I2013
I1
I27
I13
I35
I11
I6
I27
I0
tp562
(dp563
tp564
Rp565
sS'modified'
p566
g565
sS'title'
p567
Vgone hard
p568
sbsa(dp569
g12
I00
sg13
(lp570
I150
aF150.0
asg15
(itiddlywiki
Tiddler
p571
(dp572
g556
Vbad news bears bro
p573
sg558
(lp574
Vgoned
p575
aVbad
p576
asg561
g23
((I2013
I1
I27
I13
I35
I23
I6
I27
I0
tp577
(dp578
tp579
Rp580
sg566
g580
sg567
Vgoned too hard
p581
sbsa(dp582
g12
I00
sg13
(lp583
F4210.0
aF10.0
asg15
(itiddlywiki
Tiddler
p584
(dp585
g556
Vyay
p586
sg558
(lp587
Vgoned
p588
aVgood
p589
asg561
g23
((I2013
I1
I27
I13
I59
I57
I6
I27
I0
tp590
(dp591
tp592
Rp593
sg566
g593
sg567
Vgone harder
p594
sbsasS'scale'
p595
F0.60000000000000009
ss.