(dp0
S'buildDestination'
p1
VC:\u005cUsers\u005cAlgooLenovo\u005ctest2.html
p2
sS'saveDestination'
p3
VC:\u005cUsers\u005cAlgooLenovo\u005cDesktop\u005cGame Jam.tws
p4
sS'target'
p5
S'sugarcane'
p6
sS'storyPanel'
p7
(dp8
S'widgets'
p9
(lp10
(dp11
S'selected'
p12
I01
sS'pos'
p13
(lp14
I19
aI9
asS'passage'
p15
(itiddlywiki
Tiddler
p16
(dp17
S'text'
p18
VYou are an old man. Doo dee doo.\u000a\u000a\u000a[[Go to store?]]\u000a\u000a<<print Math.random()>>
p19
sS'tags'
p20
(lp21
sS'created'
p22
ctime
struct_time
p23
((I2013
I1
I26
I18
I31
I30
I5
I26
I0
tp24
(dp25
tp26
Rp27
sS'modified'
p28
g27
sS'title'
p29
VStart
p30
sbsa(dp31
g12
I00
sg13
(lp32
I242
aI219
asg15
(itiddlywiki
Tiddler
p33
(dp34
g18
V
p35
sg20
(lp36
sg22
g23
((I2013
I1
I26
I18
I31
I47
I5
I26
I0
tp37
(dp38
tp39
Rp40
sg28
g40
sg29
VGo to Store?
p41
sbsa(dp42
g12
I00
sg13
(lp43
I439
aI9
asg15
(itiddlywiki
Tiddler
p44
(dp45
g18
VYou have goned to store.\u000a\u000a\u000a[img[http://wikitext.tiddlyspace.com/fractalveg.jpg]]\u000a\u000a\u000a
p46
sg20
(lp47
sg22
g23
((I2013
I1
I26
I18
I32
I38
I5
I26
I0
tp48
(dp49
tp50
Rp51
sg28
g51
sg29
VGo to store?
p52
sbsasS'scale'
p53
I1
ss.