(dp0
S'buildDestination'
p1
V/Users/astott/goned
p2
sS'saveDestination'
p3
V/Users/astott/goned
p4
sS'target'
p5
S'sugarcane'
p6
sS'storyPanel'
p7
(dp8
S'widgets'
p9
(lp10
(dp11
S'selected'
p12
I00
sS'pos'
p13
(lp14
F570.0
aF1830.0
asS'passage'
p15
(itiddlywiki
Tiddler
p16
(dp17
S'text'
p18
VYou are an old man. You have run out of medicine for your condition. You must go to the store and aquire more medicine.\u000a\u000aFor your condition.\u000a\u000aAs you put on your coat, you see those cycling soliciters coming your way\u000a\u000aHealth: 60\u000aMoney: 25\u000aTime\u000a\u000a[[Go out the front?]]\u000a[[Go out the back?]]\u000a\u000a<<print Math.random()>>
p19
sS'tags'
p20
(lp21
Vstart
p22
asS'created'
p23
ctime
struct_time
p24
((I2013
I1
I26
I18
I31
I30
I5
I26
I0
tp25
(dp26
tp27
Rp28
sS'modified'
p29
g28
sS'title'
p30
VStart
p31
sbsa(dp32
g12
I00
sg13
(lp33
F1830.0
aF1130.0
asg15
(itiddlywiki
Tiddler
p34
(dp35
g18
VYou have goned to store.\u000a\u000a\u000a[img[http://wikitext.tiddlyspace.com/fractalveg.jpg]]\u000a\u000a\u000a
p36
sg20
(lp37
sg23
g24
((I2013
I1
I26
I18
I32
I38
I5
I26
I0
tp38
(dp39
tp40
Rp41
sg29
g41
sg30
VGo to store?
p42
sbsa(dp43
g12
I00
sg13
(lp44
F570.0
aF1690.0
asg15
(itiddlywiki
Tiddler
p45
(dp46
S'text'
p47
VYou went out the front\u000a\u000a[[Go left]]\u000a[[Go right]]
p48
sS'tags'
p49
(lp50
sS'created'
p51
g24
((I2013
I1
I26
I20
I3
I39
I5
I26
I0
tp52
(dp53
tp54
Rp55
sS'modified'
p56
g55
sS'title'
p57
VGo out the front?
p58
sbsa(dp59
g12
I00
sg13
(lp60
F570.0
aF1970.0
asg15
(itiddlywiki
Tiddler
p61
(dp62
g47
VYou went out the back.\u000a\u000aHealth:\u000aMoney:\u000aTime\u000a\u000a[[Cut into your neighbor Mavis' garden]]\u000a[[Cut into your neighbor Mavis' garden\u000a]] (hide this somehow)\u000a[[Climb your fence]]\u000a\u000a
p63
sg49
(lp64
Vback
p65
asg51
g24
((I2013
I1
I26
I20
I8
I5
I5
I26
I0
tp66
(dp67
tp68
Rp69
sg56
g69
sg57
VGo out the back?
p70
sbsa(dp71
g12
I00
sg13
(lp72
F710.0
aF2110.0
asg15
(itiddlywiki
Tiddler
p73
(dp74
g47
VYou cut through you neighbor's yard without incident. All the better too.\u000a\u000aYou have entered the park.\u000a\u000aHealth: 59\u000aMoney: 25\u000aTime\u000a\u000a\u000a[[Take the walking path]]\u000a[[Take the lake route]]\u000a[[Take the road less traveled]]
p75
sg49
(lp76
Vback
p77
aVmavis
p78
aVneighbor
p79
aVgood
p80
asg51
g24
((I2013
I1
I26
I20
I14
I11
I5
I26
I0
tp81
(dp82
tp83
Rp84
sg56
g84
sg57
VCut into your neighbor Mavis' garden
p85
sbsa(dp86
g12
I00
sg13
(lp87
F990.0
aF1970.0
asg15
(itiddlywiki
Tiddler
p88
(dp89
g47
VYou straight cut though the forest. Savage.\u000a\u000a\u000aFuck dude, there's a bear.\u000a\u000a\u000a[[Juke left]]\u000a[[Juke right]]\u000a[[Don't move]]\u000a[[Roar]]\u000a\u000a
p90
sg49
(lp91
Vback
p92
aVmavis
p93
aVneighbor
p94
aVpark
p95
aVforest
p96
asg51
g24
((I2013
I1
I26
I20
I15
I4
I5
I26
I0
tp97
(dp98
tp99
Rp100
sg56
g100
sg57
VTake the road less traveled
p101
sbsa(dp102
g12
I00
sg13
(lp103
F1270.0
aF1970.0
asg15
(itiddlywiki
Tiddler
p104
(dp105
g47
VHe responds to your polite greating with a roar of his own. He waves, tips his hat, and moves along.\u000a\u000aYou're out of the forest.\u000a\u000a[[Go South]]\u000a[[Go North]]
p106
sg49
(lp107
sg51
g24
((I2013
I1
I26
I20
I18
I5
I5
I26
I0
tp108
(dp109
tp110
Rp111
sg56
g111
sg57
VRoar
p112
sbsa(dp113
g12
I00
sg13
(lp114
F1550.0
aF2110.0
asg15
(itiddlywiki
Tiddler
p115
(dp116
g47
VYou're at a crossroads\u000a\u000a\u000a[[Go Freeway]]\u000a[[Go City]]
p117
sg49
(lp118
sg51
g24
((I2013
I1
I26
I20
I19
I13
I5
I26
I0
tp119
(dp120
tp121
Rp122
sg56
g122
sg57
VGo North
p123
sbsa(dp124
g12
I00
sg13
(lp125
F1830.0
aF1830.0
asg15
(itiddlywiki
Tiddler
p126
(dp127
g47
VShit is fast.
p128
sg49
(lp129
sg51
g24
((I2013
I1
I26
I20
I19
I57
I5
I26
I0
tp130
(dp131
tp132
Rp133
sg56
g133
sg57
VGo Freeway
p134
sbsa(dp135
g12
I00
sg13
(lp136
F1550.0
aF1550.0
asg15
(itiddlywiki
Tiddler
p137
(dp138
g47
VYou're in the city.
p139
sg49
(lp140
sg51
g24
((I2013
I1
I26
I20
I20
I15
I5
I26
I0
tp141
(dp142
tp143
Rp144
sg56
g144
sg57
VGo City
p145
sbsa(dp146
g12
I00
sg13
(lp147
F1270.0
aF2390.0
asg15
(itiddlywiki
Tiddler
p148
(dp149
g47
VYou find a helicopter pad
p150
sg49
(lp151
sg51
g24
((I2013
I1
I26
I20
I20
I38
I5
I26
I0
tp152
(dp153
tp154
Rp155
sg56
g155
sg57
VGo South
p156
sbsa(dp157
g12
I00
sg13
(lp158
F1130.0
aF2250.0
asg15
(itiddlywiki
Tiddler
p159
(dp160
g47
VYou emerge from the forest and find yourself near a jungle gym
p161
sg49
(lp162
Vback
p163
aVmavis
p164
aVneighbor
p165
aVpark
p166
aVforest
p167
aVbear
p168
aVright
p169
asg51
g24
((I2013
I1
I26
I20
I21
I0
I5
I26
I0
tp170
(dp171
tp172
Rp173
sg56
g173
sg57
VJuke right
p174
sbsa(dp175
g12
I00
sg13
(lp176
F990.0
aF2250.0
asg15
(itiddlywiki
Tiddler
p177
(dp178
g47
VIt's not a T-Rex. It sees you and kills you
p179
sg49
(lp180
Vback
p181
aVmavis
p182
aVneighbor
p183
aVpark
p184
aVforest
p185
aVbear
p186
asg51
g24
((I2013
I1
I26
I20
I21
I46
I5
I26
I0
tp187
(dp188
tp189
Rp190
sg56
g190
sg57
VDon't move
p191
sbsa(dp192
g12
I00
sg13
(lp193
F1130.0
aF1830.0
asg15
(itiddlywiki
Tiddler
p194
(dp195
g47
VYou end up in the den of the bear
p196
sg49
(lp197
sg51
g24
((I2013
I1
I26
I20
I22
I1
I5
I26
I0
tp198
(dp199
tp200
Rp201
sg56
g201
sg57
VJuke left
p202
sbsa(dp203
g12
I00
sg13
(lp204
F430.0
aF1550.0
asg15
(itiddlywiki
Tiddler
p205
(dp206
g47
VYou went left.\u000a\u000aLook. A Train station.\u000a\u000a\u000a[[Get on train]]\u000a[[Don't get on train]]
p207
sg49
(lp208
sg51
g24
((I2013
I1
I26
I20
I36
I5
I5
I26
I0
tp209
(dp210
tp211
Rp212
sg56
g212
sg57
VGo left
p213
sbsa(dp214
g12
I00
sg13
(lp215
F430.0
aF850.0
asg15
(itiddlywiki
Tiddler
p216
(dp217
g47
VShit is fast
p218
sg49
(lp219
sg51
g24
((I2013
I1
I26
I20
I36
I40
I5
I26
I0
tp220
(dp221
tp222
Rp223
sg56
g223
sg57
VGet on train
p224
sbsa(dp225
g12
I00
sg13
(lp226
F570.0
aF1130.0
asg15
(itiddlywiki
Tiddler
p227
(dp228
g47
VPussy.
p229
sg49
(lp230
sg51
g24
((I2013
I1
I26
I20
I36
I49
I5
I26
I0
tp231
(dp232
tp233
Rp234
sg56
g234
sg57
VDon't get on train
p235
sbsa(dp236
g12
I00
sg13
(lp237
F850.0
aF1550.0
asg15
(itiddlywiki
Tiddler
p238
(dp239
g47
VYou draw closer to the city\u000a\u000a[[Enter the City]]\u000a[[Don't enter the City]]
p240
sg49
(lp241
sg51
g24
((I2013
I1
I26
I20
I38
I51
I5
I26
I0
tp242
(dp243
tp244
Rp245
sg56
g245
sg57
VGo right
p246
sbsa(dp247
g12
I00
sg13
(lp248
F710.0
aF1130.0
asg15
(itiddlywiki
Tiddler
p249
(dp250
g47
VPussy.
p251
sg49
(lp252
sg51
g24
((I2013
I1
I26
I20
I43
I30
I5
I26
I0
tp253
(dp254
tp255
Rp256
sg56
g256
sg57
VDon't enter the City
p257
sbsa(dp258
g12
I00
sg13
(lp259
F1130.0
aF1410.0
asg15
(itiddlywiki
Tiddler
p260
(dp261
g47
VYou're in the city. Shit is confusing.\u000a\u000a\u000a[[Go towards buildings]]\u000a[[Go towards buildings]]
p262
sg49
(lp263
sg51
g24
((I2013
I1
I26
I20
I43
I44
I5
I26
I0
tp264
(dp265
tp266
Rp267
sg56
g267
sg57
VEnter the City
p268
sbsa(dp269
g12
I00
sg13
(lp270
F1130.0
aF1130.0
asg15
(itiddlywiki
Tiddler
p271
(dp272
g47
VYou are in the city. It's big.\u000a\u000a\u000a\u000a[[Go towards buildings]]\u000a[[Go towards buildings]]
p273
sg49
(lp274
sg51
g24
((I2013
I1
I26
I20
I44
I14
I5
I26
I0
tp275
(dp276
tp277
Rp278
sg56
g278
sg57
VGo towards buildings
p279
sbsa(dp280
g12
I00
sg13
(lp281
F990.0
aF2810.0
asg15
(itiddlywiki
Tiddler
p282
(dp283
g47
VYou find a lake. Back in your hayday, you could probably go for a run along its edge. \u000a\u000aIt's clear, calm waters are soothing. (Health +10)\u000a\u000aBut you can't do that now. You're not even sure if you could row across if you had a boat\u000a\u000aHealth:\u000aMoney:\u000aTime\u000a\u000a[[Walk around to the main path]]\u000a[[Steal Mavis' boat]]
p284
sg49
(lp285
sg51
g24
((I2013
I1
I26
I20
I46
I41
I5
I26
I0
tp286
(dp287
tp288
Rp289
sg56
g289
sg57
VTake the lake route
p290
sbsa(dp291
g12
I00
sg13
(lp292
F1550.0
aF2390.0
asg15
(itiddlywiki
Tiddler
p293
(dp294
g47
VA busy day at the park. Irreverance surrounds you.\u000a\u000a\u000a[[Go North]]\u000a[[Sneak out the back towards the racially diverse neighborhood]]
p295
sg49
(lp296
sg51
g24
((I2013
I1
I26
I20
I49
I0
I5
I26
I0
tp297
(dp298
tp299
Rp300
sg56
g300
sg57
VWalk around to the main path
p301
sbsa(dp302
g12
I00
sg13
(lp303
F1830.0
aF2810.0
asg15
(itiddlywiki
Tiddler
p304
(dp305
g47
VIt's scary. Also you find a helicopter pad.
p306
sg49
(lp307
sg51
g24
((I2013
I1
I26
I20
I50
I48
I5
I26
I0
tp308
(dp309
tp310
Rp311
sg56
g311
sg57
VSneak out the back towards the racially diverse neighborhood
p312
sbsa(dp313
g12
I00
sg13
(lp314
F710.0
aF2390.0
asg15
(itiddlywiki
Tiddler
p315
(dp316
g47
S''
p317
sg49
(lp318
sg51
g24
((I2013
I1
I26
I20
I53
I16
I5
I26
I0
tp319
(dp320
tp321
Rp322
sg56
g322
sg57
VTake the walking path
p323
sbsa(dp324
g12
I00
sg13
(lp325
F1130.0
aF4770.0
asg15
(itiddlywiki
Tiddler
p326
(dp327
S'text'
p328
V
p329
sS'tags'
p330
(lp331
Vfence
p332
asS'created'
p333
g24
((I2013
I1
I26
I21
I37
I2
I5
I26
I0
tp334
(dp335
tp336
Rp337
sS'modified'
p338
g337
sS'title'
p339
VClimb your fence
p340
sbsa(dp341
g12
I00
sg13
(lp342
F1130.0
aF5050.0
asg15
(itiddlywiki
Tiddler
p343
(dp344
g328
VMavis sees you come through the yard. She's furious, but you know she's secretly delighted to have a reason to give you an earful.\u000a\u000aSuffering Mavis is always a tiresome affair. (-10 health)\u000a\u000aYou are at the entrance to the park\u000a\u000a[[Take the walking path]]\u000a[[Take the lake route]]\u000a[[Take the road less traveled]]
p345
sg330
(lp346
Vback
p347
aVmavis
p348
aVneighbor
p349
aVbad
p350
asg333
g24
((I2013
I1
I26
I21
I52
I56
I5
I26
I0
tp351
(dp352
tp353
Rp354
sg338
g354
sg339
VCut into your neighbor Mavis' garden  
p355
sbsa(dp356
g12
I00
sg13
(lp357
F1830.0
aF6870.0
asg15
(itiddlywiki
Tiddler
p358
(dp359
g328
VYou untie the old little boat and safely float across.\u000a\u000aYou disembark, making sure the push the boat out to float to the middle of the lake. Mavis has more than earned the inconvenience.\u000a\u000aThe main walkway that leads out of the park lies ahead, but you also see off to the side a path leading into the woods. You remember how that path used to be the only route to the exit, but that was a long time ago.\u000a\u000a[[Take the main walkway]]\u000a[[Take a walk down memory lane]]\u000a[[Take a walk down memory lane]]
p360
sg330
(lp361
Vboat
p362
aVgood
p363
asg333
g24
((I2013
I1
I26
I21
I59
I30
I5
I26
I0
tp364
(dp365
tp366
Rp367
sg338
g367
sg339
VSteal Mavis' boat
p368
sbsa(dp369
g12
I00
sg13
(lp370
F4210.0
aF17790.0
asg15
(itiddlywiki
Tiddler
p371
(dp372
g328
g317
sg330
(lp373
sg333
g24
((I2013
I1
I26
I22
I11
I45
I5
I26
I0
tp374
(dp375
tp376
Rp377
sg338
g377
sg339
VTake the main walkway
p378
sbsa(dp379
g12
I00
sg13
(lp380
I10
aF17930.0
asg15
(itiddlywiki
Tiddler
p381
(dp382
g328
Vgood
p383
sg330
(lp384
Vmemory
p385
aVgood
p386
asg333
g24
((I2013
I1
I26
I22
I12
I5
I5
I26
I0
tp387
(dp388
tp389
Rp390
sg338
g390
sg339
VTake a walk down memory lane
p391
sbsa(dp392
g12
I00
sg13
(lp393
F290.0
aF1830.0
asg15
(itiddlywiki
Tiddler
p394
(dp395
g328
VYou decide to take the path through the woods to get out. You remember how many times before you'd walked this same way, as a much younger man.\u000a\u000aYou don't remember the huge, unholy wasp nest, though.\u000a\u000aThe wasps are now after you now. (-10 health)\u000a\u000a[[Run out of the woods]]
p396
sg330
(lp397
Vmemory
p398
aVbad
p399
asg333
g24
((I2013
I1
I26
I22
I15
I39
I5
I26
I0
tp400
(dp401
tp402
Rp403
sg338
g403
sg339
VTake a walk down memory lane
p404
sbsa(dp405
g12
I00
sg13
(lp406
F850.0
aF4770.0
asg15
(itiddlywiki
Tiddler
p407
(dp408
g328
VYou ran out as fast as you could, or could be expected to. \u000a\u000aThe wasps are still chasing you. (-3 Health)\u000a\u000aYou see the bus stop ahead, but it'll cost some to take it. You could always walk the rest of the way into town too.\u000a\u000a[[Take the bus]]\u000a[[Walk the rest of the way to town]]\u000a\u000a
p409
sg330
(lp410
Vrun
p411
aVbees
p412
asg333
g24
((I2013
I1
I26
I22
I18
I35
I5
I26
I0
tp413
(dp414
tp415
Rp416
sg338
g416
sg339
VRun out of the woods
p417
sbsa(dp418
g12
I00
sg13
(lp419
F1690.0
aF9530.0
asg15
(itiddlywiki
Tiddler
p420
(dp421
g328
VYou get to the bus stop just as the bus pulls up.\u000a\u000aYou pay the fare. (-$5) \u000a\u000aThe wasps must not have had enough. They don't follow you on the bus.\u000a\u000a[[The bus takes you into town]]
p422
sg330
(lp423
Vbus
p424
asg333
g24
((I2013
I1
I26
I22
I20
I26
I5
I26
I0
tp425
(dp426
tp427
Rp428
sg338
g428
sg339
VTake the bus
p429
sbsa(dp430
g12
I00
sg13
(lp431
I10
aF9670.0
asg15
(itiddlywiki
Tiddler
p432
(dp433
g328
g317
sg330
(lp434
sg333
g24
((I2013
I1
I26
I22
I20
I34
I5
I26
I0
tp435
(dp436
tp437
Rp438
sg338
g438
sg339
VWalk the rest of the way to town
p439
sbsa(dp440
g12
I00
sg13
(lp441
F2950.0
aF17650.0
asg15
(itiddlywiki
Tiddler
p442
(dp443
g328
VThe bus takes you as far as the outskirts of town. You're on your own now.\u000a\u000aYou can take the route down the main drag of town. It's a busy shopping street that's always busy.\u000a\u000aThere's also a quieter side street that will get you there all the same.\u000a\u000a[[Take the main drag]]\u000a[[Take the side street]]
p444
sg330
(lp445
Vbus
p446
aVtown
p447
asg333
g24
((I2013
I1
I26
I22
I22
I13
I5
I26
I0
tp448
(dp449
tp450
Rp451
sg338
g451
sg339
VThe bus takes you into town
p452
sbsa(dp453
g12
I00
sg13
(lp454
F5330.0
aF31230.0
asg15
(itiddlywiki
Tiddler
p455
(dp456
g328
g317
sg330
(lp457
sg333
g24
((I2013
I1
I26
I22
I24
I29
I5
I26
I0
tp458
(dp459
tp460
Rp461
sg338
g461
sg339
VTake the main drag
p462
sbsa(dp463
g12
I00
sg13
(lp464
I10
aF31370.0
asg15
(itiddlywiki
Tiddler
p465
(dp466
g328
VYou walk down the nice quiet little street. \u000a\u000aYou see a somewhat scruffy young man. Bit rough around the edges, but he seems nice enough.\u000a\u000a"Hey man, you look a little stressed. I've got something that'll help you chill a little."\u000a\u000aChilling a little sounds great. (-$10, +15 Health)\u000a\u000a[[Continue on]]
p467
sg330
(lp468
Vside
p469
aVstreet
p470
aVgood
p471
asg333
g24
((I2013
I1
I26
I22
I24
I36
I5
I26
I0
tp472
(dp473
tp474
Rp475
sg338
g475
sg339
VTake the side street
p476
sbsa(dp477
g12
I00
sg13
(lp478
F10.0
aF83310.0
asg15
(itiddlywiki
Tiddler
p479
(dp480
g328
VYou come off the small, side stret to a wider boulevard. \u000a\u000aThe library is on thos road. It's a great place to relax.\u000a\u000aThe church is here too. You remember they have their weekly bingo game going on right now. It usually pays out pretty well if you win.\u000a\u000aThe pharmacy isn't much further from here either.\u000a\u000a[[Head to library\u000a]]\u000a[[Head to church]]\u000a[[Move along]]
p481
sg330
(lp482
Vyay
p483
aVweed
p484
asg333
g24
((I2013
I1
I26
I22
I29
I1
I5
I26
I0
tp485
(dp486
tp487
Rp488
sg338
g488
sg339
VContinue on
p489
sbsa(dp490
g12
I00
sg13
(lp491
F10.0
aF221630.0
asg15
(itiddlywiki
Tiddler
p492
(dp493
g328
Vlibaray relax (+10 health, -time)\u000a\u000a\u000a[[Move along]]
p494
sg330
(lp495
sg333
g24
((I2013
I1
I26
I22
I42
I46
I5
I26
I0
tp496
(dp497
tp498
Rp499
sg338
g499
sg339
VHead to library  
p500
sbsa(dp501
g12
I00
sg13
(lp502
F150.0
aF221630.0
asg15
(itiddlywiki
Tiddler
p503
(dp504
g328
VYou decide to try you luck at at the weekly bingo game.\u000a\u000aB-I-N-G-O! (+$20)\u000a\u000aWinning always feels great! (+ 5 health) (-time)\u000a\u000aTime to get going\u000a\u000a[[Move along]]
p505
sg330
(lp506
Vchurch
p507
aVgood
p508
asg333
g24
((I2013
I1
I26
I22
I42
I55
I5
I26
I0
tp509
(dp510
tp511
Rp512
sg338
g512
sg339
VHead to church
p513
sbsa(dp514
g12
I00
sg13
(lp515
F290.0
aF221630.0
asg15
(itiddlywiki
Tiddler
p516
(dp517
g328
VDown the road a litle ways, you can see the pharmacy is close. It's across the street though.\u000a\u000aThis street is always a little worrisome though. You wonder if they'll ever put a stop sign there.\u000a\u000aYou could always take the longer way around.\u000a\u000a[[Cross the street here]]\u000a[[Take the longer route ]]
p518
sg330
(lp519
Valong
p520
asg333
g24
((I2013
I1
I26
I22
I43
I5
I5
I26
I0
tp521
(dp522
tp523
Rp524
sg338
g524
sg339
VMove along
p525
sbsa(dp526
g12
I00
sg13
(lp527
F10.0
aF221350.0
asg15
(itiddlywiki
Tiddler
p528
(dp529
g328
VYou decide to try you luck at at the weekly bingo game.\u000a\u000aWell, winning isn't everything. (-time)\u000a\u000a[[Move along]]\u000a
p530
sg330
(lp531
Vchurch
p532
aVbad
p533
asg333
g24
((I2013
I1
I26
I22
I46
I40
I5
I26
I0
tp534
(dp535
tp536
Rp537
sg338
g537
sg339
VHead to church
p538
sbsa(dp539
g12
I00
sg13
(lp540
F570.0
aF590670.0
asg15
(itiddlywiki
Tiddler
p541
(dp542
g328
VYou cross the street without incident. You've finally made it to the pharmacy.\u000a\u000a[[Enter pharmacy]]
p543
sg330
(lp544
Vstreet
p545
aVgood
p546
asg333
g24
((I2013
I1
I26
I22
I51
I36
I5
I26
I0
tp547
(dp548
tp549
Rp550
sg338
g550
sg339
VCross the street here
p551
sbsa(dp552
g12
I00
sg13
(lp553
F710.0
aF590670.0
asg15
(itiddlywiki
Tiddler
p554
(dp555
g328
VBetter safe than sorry. And better late than absent.\u000a\u000aYou've finally made it to the pharmacy.\u000a\u000a[[Enter pharmacy]]
p556
sg330
(lp557
Vlonger
p558
asg333
g24
((I2013
I1
I26
I22
I51
I45
I5
I26
I0
tp559
(dp560
tp561
Rp562
sg338
g562
sg339
VTake the longer route
p563
sbsa(dp564
g12
I00
sg13
(lp565
F850.0
aF1205690.0
asg15
(itiddlywiki
Tiddler
p566
(dp567
g328
VAt long last you've made it. Time to get what you came for.\u000a\u000aThe clerk behind the counter greets you and has your perscription already waiting.\u000a\u000a"That'll be $20."\u000a\u000a[[Best pay the young lady]]\u000a\u000a
p568
sg330
(lp569
Vpharmacy
p570
asg333
g24
((I2013
I1
I26
I22
I52
I35
I5
I26
I0
tp571
(dp572
tp573
Rp574
sg338
g574
sg339
VEnter pharmacy
p575
sbsa(dp576
g12
I00
sg13
(lp577
F10.0
aF591510.0
asg15
(itiddlywiki
Tiddler
p578
(dp579
g328
VYou decide to cross the street here. \u000a\u000aYou make it most of the way across, but a car comes screeching down the road. \u000a\u000aYou just barely jump out of the way. These old bones just can't take these kinds of surprises. (-15 health)\u000a\u000aYou've finally made it to the pharmacy.\u000a\u000a[[Enter pharmacy]]
p580
sg330
(lp581
Vstreet
p582
aVbad
p583
asg333
g24
((I2013
I1
I26
I22
I54
I23
I5
I26
I0
tp584
(dp585
tp586
Rp587
sg338
g587
sg339
VCross the street
p588
sbsa(dp589
g12
I00
sg13
(lp590
F1410.0
aF2601070.0
asg15
(itiddlywiki
Tiddler
p591
(dp592
g328
VYou hand the young woman the money. She hands you the bag with a courteous smile.\u000a\u000a\u000aTime to head on home. It's been a long day, but it felt good to get out for a while.\u000a\u000a(you win!)
p593
sg330
(lp594
Vpay
p595
aVgood
p596
asg333
g24
((I2013
I1
I26
I22
I58
I16
I5
I26
I0
tp597
(dp598
tp599
Rp600
sg338
g600
sg339
VBest pay the young lady
p601
sbsa(dp602
g12
I00
sg13
(lp603
F150.0
aF591510.0
asg15
(itiddlywiki
Tiddler
p604
(dp605
g328
VYou go to pay for the perscription but find you don't have enough to pay.\u000a\u000aYou look desprately to the young clerk. You tell her you'll pay for them the next day.\u000a\u000a[[Beg the clerk]]
p606
sg330
(lp607
Vpay
p608
aVbad
p609
asg333
g24
((I2013
I1
I26
I22
I59
I48
I5
I26
I0
tp610
(dp611
tp612
Rp613
sg338
g613
sg339
VBest pay the young lady
p614
sbsa(dp615
g12
I00
sg13
(lp616
F290.0
aF1577390.0
asg15
(itiddlywiki
Tiddler
p617
(dp618
g328
VShe gives you a sad smile. You can tell she doesn't have the heart to deny you. She hands you the bag and tells you not to worry about the bill. Nice to know there's still a few good souls out there.\u000a\u000aTime to head home now. It's been a long day, but it felt good to get out for a while. \u000a\u000a(you win!)
p619
sg330
(lp620
Vbeg
p621
aVgood
p622
asg333
g24
((I2013
I1
I26
I23
I2
I0
I5
I26
I0
tp623
(dp624
tp625
Rp626
sg338
g626
sg339
VBeg the clerk
p627
sbsa(dp628
g12
I01
sg13
(lp629
F10.0
aF1575990.0
asg15
(itiddlywiki
Tiddler
p630
(dp631
g328
VYou see her face fall a little. You both know she can't do that. You nod sadly and move to exit the store.\u000a\u000aYou know without the medicine you might not make it through the night. The stress of the thought alone pushes your heart of the edge.\u000a\u000aYou suffer a heart attack.\u000a\u000a(dead)
p632
sg330
(lp633
Vbeg
p634
aVbad
p635
asg333
g24
((I2013
I1
I26
I23
I9
I27
I5
I26
I0
tp636
(dp637
tp638
Rp639
sg338
g639
sg339
VBeg the clerk
p640
sbsasS'scale'
p641
F0.20000000000000001
ss.