(dp0
S'buildDestination'
p1
V/Users/Anthony/Desktop/test
p2
sS'saveDestination'
p3
S'/Users/Anthony/Parsons/Git/Global-2013/Game Jam.tws'
p4
sS'target'
p5
S'sugarcane'
p6
sS'storyPanel'
p7
(dp8
S'widgets'
p9
(lp10
(dp11
S'selected'
p12
I00
sS'pos'
p13
(lp14
F545.66666666666663
aF1863.9999999999998
asS'passage'
p15
(itiddlywiki
Tiddler
p16
(dp17
S'text'
p18
VYou are an old man. You have run out of medicine for your condition. You must go to the store and aquire more medicine.\u000a\u000aFor your condition.\u000a\u000aAs you put on your coat, you see those cycling soliciters coming your way\u000a\u000a[[Go out the front?]]\u000a[[Go out the back?]]\u000a\u000a<<print Math.random()>>
p19
sS'tags'
p20
(lp21
Vstart
p22
asS'created'
p23
ctime
struct_time
p24
((I2013
I1
I26
I18
I31
I30
I5
I26
I0
tp25
(dp26
tp27
Rp28
sS'modified'
p29
g28
sS'title'
p30
VGood Morning
p31
sbsa(dp32
g12
I00
sg13
(lp33
F1797.3333333333328
aF1058.9999999999998
asg15
(itiddlywiki
Tiddler
p34
(dp35
g18
VYou have goned to store.\u000a\u000a\u000a[img[http://wikitext.tiddlyspace.com/fractalveg.jpg]]\u000a\u000a\u000a
p36
sg20
(lp37
sg23
g24
((I2013
I1
I26
I18
I32
I38
I5
I26
I0
tp38
(dp39
tp40
Rp41
sg29
g41
sg30
VGo to store?
p42
sbsa(dp43
g12
I00
sg13
(lp44
F545.00000000000011
aF1725.8333333333335
asg15
(itiddlywiki
Tiddler
p45
(dp46
S'text'
p47
VYou went out the front\u000a\u000a[[Go left]]\u000a[[Go right]]
p48
sS'tags'
p49
(lp50
sS'created'
p51
g24
((I2013
I1
I26
I20
I3
I39
I5
I26
I0
tp52
(dp53
tp54
Rp55
sS'modified'
p56
g55
sS'title'
p57
VGo out the front?
p58
sbsa(dp59
g12
I00
sg13
(lp60
F546.66666666666663
aF2006.666666666667
asg15
(itiddlywiki
Tiddler
p61
(dp62
g47
VYou went out the back.\u000a\u000a[[Cut into your neighbor Mavis' garden]]\u000a\u000aGo out your garden door
p63
sg49
(lp64
Vback
p65
asg51
g24
((I2013
I1
I26
I20
I8
I5
I5
I26
I0
tp66
(dp67
tp68
Rp69
sg56
g69
sg57
VGo out the back?
p70
sbsa(dp71
g12
I00
sg13
(lp72
F713.33333333333326
aF2156.6666666666665
asg15
(itiddlywiki
Tiddler
p73
(dp74
g47
VYou are at the park entrance\u000a\u000a\u000aTake the walking path\u000aTake the lake route\u000a[[Take the road less traveled]]
p75
sg49
(lp76
Vback
p77
aVmavis
p78
aVneighbor
p79
asg51
g24
((I2013
I1
I26
I20
I14
I11
I5
I26
I0
tp80
(dp81
tp82
Rp83
sg56
g83
sg57
VCut into your neighbor Mavis' garden
p84
sbsa(dp85
g12
I00
sg13
(lp86
F940.00000000000011
aF2006.666666666667
asg15
(itiddlywiki
Tiddler
p87
(dp88
g47
VYou straight cut though the forest. Savage.\u000a\u000a\u000aFuck dude, there's a bear.\u000a\u000a\u000a[[Juke left]]\u000a[[Juke right]]\u000a[[Don't move]]\u000a[[Roar]]\u000a\u000a
p89
sg49
(lp90
Vback
p91
aVmavis
p92
aVneighbor
p93
aVpark
p94
aVforest
p95
asg51
g24
((I2013
I1
I26
I20
I15
I4
I5
I26
I0
tp96
(dp97
tp98
Rp99
sg56
g99
sg57
VTake the road less traveled
p100
sbsa(dp101
g12
I00
sg13
(lp102
F1294.0
aF2003.3333333333335
asg15
(itiddlywiki
Tiddler
p103
(dp104
g47
VHe responds to your polite greating with a roar of his own. He waves, tips his hat, and moves along.\u000a\u000aYou're out of the forest.\u000a\u000a[[Go South]]\u000a[[Go North]]
p105
sg49
(lp106
sg51
g24
((I2013
I1
I26
I20
I18
I5
I5
I26
I0
tp107
(dp108
tp109
Rp110
sg56
g110
sg57
VRoar
p111
sbsa(dp112
g12
I00
sg13
(lp113
F1551.0
aF2072.6666666666661
asg15
(itiddlywiki
Tiddler
p114
(dp115
g47
VYou're at a crossroads\u000a\u000a\u000a[[Go Freeway]]\u000a[[Go City]]
p116
sg49
(lp117
sg51
g24
((I2013
I1
I26
I20
I19
I13
I5
I26
I0
tp118
(dp119
tp120
Rp121
sg56
g121
sg57
VGo North
p122
sbsa(dp123
g12
I00
sg13
(lp124
F1763.3333333333326
aF1820.0
asg15
(itiddlywiki
Tiddler
p125
(dp126
g47
VShit is fast.
p127
sg49
(lp128
sg51
g24
((I2013
I1
I26
I20
I19
I57
I5
I26
I0
tp129
(dp130
tp131
Rp132
sg56
g132
sg57
VGo Freeway
p133
sbsa(dp134
g12
I00
sg13
(lp135
F1546.6666666666667
aF1596.6666666666672
asg15
(itiddlywiki
Tiddler
p136
(dp137
g47
VYou're in the city.
p138
sg49
(lp139
sg51
g24
((I2013
I1
I26
I20
I20
I15
I5
I26
I0
tp140
(dp141
tp142
Rp143
sg56
g143
sg57
VGo City
p144
sbsa(dp145
g12
I00
sg13
(lp146
F1308.6666666666667
aF2367.9999999999991
asg15
(itiddlywiki
Tiddler
p147
(dp148
g47
VYou find a helicopter pad
p149
sg49
(lp150
sg51
g24
((I2013
I1
I26
I20
I20
I38
I5
I26
I0
tp151
(dp152
tp153
Rp154
sg56
g154
sg57
VGo South
p155
sbsa(dp156
g12
I00
sg13
(lp157
F1155.333333333333
aF2187.6666666666661
asg15
(itiddlywiki
Tiddler
p158
(dp159
g47
VYou emerge from the forest and find yourself near a jungle gym
p160
sg49
(lp161
Vback
p162
aVmavis
p163
aVneighbor
p164
aVpark
p165
aVforest
p166
aVbear
p167
aVright
p168
asg51
g24
((I2013
I1
I26
I20
I21
I0
I5
I26
I0
tp169
(dp170
tp171
Rp172
sg56
g172
sg57
VJuke right
p173
sbsa(dp174
g12
I00
sg13
(lp175
F944.0
aF2246.333333333333
asg15
(itiddlywiki
Tiddler
p176
(dp177
g47
VIt's not a T-Rex. It sees you and kills you
p178
sg49
(lp179
Vback
p180
aVmavis
p181
aVneighbor
p182
aVpark
p183
aVforest
p184
aVbear
p185
asg51
g24
((I2013
I1
I26
I20
I21
I46
I5
I26
I0
tp186
(dp187
tp188
Rp189
sg56
g189
sg57
VDon't move
p190
sbsa(dp191
g12
I00
sg13
(lp192
F1153.0000000000002
aF1799.3333333333328
asg15
(itiddlywiki
Tiddler
p193
(dp194
g47
VYou end up in the den of the bear
p195
sg49
(lp196
sg51
g24
((I2013
I1
I26
I20
I22
I1
I5
I26
I0
tp197
(dp198
tp199
Rp200
sg56
g200
sg57
VJuke left
p201
sbsa(dp202
g12
I00
sg13
(lp203
F434.76142779093107
aF1548.4938991076306
asg15
(itiddlywiki
Tiddler
p204
(dp205
g47
VYou went left.\u000a\u000aLook. A Train station.\u000a\u000a\u000a[[Get on train]]\u000a[[Don't get on train]]
p206
sg49
(lp207
sg51
g24
((I2013
I1
I26
I20
I36
I5
I5
I26
I0
tp208
(dp209
tp210
Rp211
sg56
g211
sg57
VGo left
p212
sbsa(dp213
g12
I00
sg13
(lp214
F451.83664177745311
aF889.97875311115217
asg15
(itiddlywiki
Tiddler
p215
(dp216
g47
VShit is fast
p217
sg49
(lp218
sg51
g24
((I2013
I1
I26
I20
I36
I40
I5
I26
I0
tp219
(dp220
tp221
Rp222
sg56
g222
sg57
VGet on train
p223
sbsa(dp224
g12
I00
sg13
(lp225
F608.15394888605556
aF1179.2351120014559
asg15
(itiddlywiki
Tiddler
p226
(dp227
g47
VPussy.
p228
sg49
(lp229
sg51
g24
((I2013
I1
I26
I20
I36
I49
I5
I26
I0
tp230
(dp231
tp232
Rp233
sg56
g233
sg57
VDon't get on train
p234
sbsa(dp235
g12
I00
sg13
(lp236
F741.4872822193895
aF1548.2732349905887
asg15
(itiddlywiki
Tiddler
p237
(dp238
g47
VYou draw closer to the city\u000a\u000a[[Enter the City]]\u000a[[Don't enter the City]]
p239
sg49
(lp240
sg51
g24
((I2013
I1
I26
I20
I38
I51
I5
I26
I0
tp241
(dp242
tp243
Rp244
sg56
g244
sg57
VGo right
p245
sbsa(dp246
g12
I00
sg13
(lp247
F766.66666666666629
aF1180.0
asg15
(itiddlywiki
Tiddler
p248
(dp249
g47
VPussy.
p250
sg49
(lp251
sg51
g24
((I2013
I1
I26
I20
I43
I30
I5
I26
I0
tp252
(dp253
tp254
Rp255
sg56
g255
sg57
VDon't enter the City
p256
sbsa(dp257
g12
I00
sg13
(lp258
F1110.0000000000005
aF1338.3333333333335
asg15
(itiddlywiki
Tiddler
p259
(dp260
g47
VYou're in the city. Shit is confusing.\u000a\u000a\u000a[[Go towards buildings]]\u000a[[Go towards buildings]]
p261
sg49
(lp262
sg51
g24
((I2013
I1
I26
I20
I43
I44
I5
I26
I0
tp263
(dp264
tp265
Rp266
sg56
g266
sg57
VEnter the City
p267
sbsa(dp268
g12
I01
sg13
(lp269
F1104.9999999999998
aF1129.9999999999982
asg15
(itiddlywiki
Tiddler
p270
(dp271
g47
VYou are in the city. It's big.\u000a\u000a\u000a\u000a[[Go towards buildings]]\u000a[[Go towards buildings]]
p272
sg49
(lp273
sg51
g24
((I2013
I1
I26
I20
I44
I14
I5
I26
I0
tp274
(dp275
tp276
Rp277
sg56
g277
sg57
VGo towards buildings
p278
sbsasS'scale'
p279
F0.60000000000000009
ss.